<!DOCTYPE html>
<html>
    <head>
        <title>Fonts</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        
        <!--Include Your Fonts Here: Google's Indie Flower & Raleway fonts in this case-->
        
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway" rel="stylesheet">
    </head>
    <body>
        <h1>Fonts Demo Page</h1>
        <p>Activated charcoal pop-up iceland ennui fingerstache cronut. Woke migas sartorial keffiyeh. Leggings kale chips banh mi, adaptogen scenester forage raclette farm-to-table knausgaard authentic asymmetrical <span>you probably haven't heard of them</span> pop-up direct trade succulents. Next level franzen subway tile salvia VHS, austin banjo sustainable blue bottle organic selvage viral. Iceland seitan skateboard four dollar toast church-key celiac. Yuccie succulents ugh cornhole put a bird on it vinyl cloud bread, you probably haven't heard of them franzen affogato post-ironic. Meditation butcher pok pok, hot chicken fanny pack meggings banh mi paleo portland venmo pop-up.</p>

        <p>Brunch celiac af ugh. Jean shorts slow-carb quinoa, biodiesel hashtag lo-fi cold-pressed raw denim crucifix lyft swag pickled. Poke echo park kinfolk, knausgaard man braid readymade kitsch. Chia hashtag brunch crucifix. YOLO bushwick cornhole migas. Bicycle rights leggings woke selfies tumblr tumeric, thundercats cloud bread. Health goth occupy pickled single-origin coffee, banh mi VHS next level raw denim ramps kickstarter man bun.</p>

        <p>Cray palo santo twee, retro waistcoat crucifix salvia ennui vice raclette ugh locavore woke. Unicorn vegan iceland shabby chic ennui, four loko hexagon helvetica. Banh mi pour-over chartreuse artisan PBR&B. Mlkshk hashtag artisan air plant. Freegan austin locavore migas narwhal. Poutine palo santo intelligentsia, knausgaard disrupt church-key vinyl lo-fi fanny pack thundercats post-ironic you probably haven't heard of them blue bottle plaid. Ramps sriracha lomo typewriter migas banh mi.</p>
    </body>
</html>